SUPABASE_URL=https://irzreldrnwjstdphnslx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyenJlbGRybndqc3RkcGhuc2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5Njk2NzksImV4cCI6MjA2MjU0NTY3OX0.2nGvteGHdOkYA0ig4gtzt5jh6PaM8ZBJqlHJ24-H_bI
SUPABASE_TABLE=tblO8OVpNJ93NL4yg
OPENAI_API_KEY=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
